Number of Particles: 100003
Particle distance: 0.00333308 m
Effective radius: 0.00699947 m
Min mesh dimensions: -0.0499924 m -0.05 m -0.05 m 
Max mesh dimensions: 0.05 m 0.15 m 0.05 m 

Pre process LIBIGL: 0.00607634
Query LIBIGL (0): 0.119729 s
Pre process + Query LIBIGL: 0.125805 s
Query LIBIGL (1): 0.142239 s
Pre process + Query LIBIGL: 0.148315 s
Query LIBIGL (2): 0.0985715 s
Pre process + Query LIBIGL: 0.104648 s
Pre process + Query LIBIGL Mean: 0.126256 s

Pre process FCPW: 0
Query FCPW (0): 0.0354962 s
Pre process + Query FCPW: 0.0354962 s
Query FCPW (1): 0.0358336 s
Pre process + Query FCPW: 0.0358336 s
Query FCPW (2): 0.0311375 s
Pre process + Query FCPW: 0.0311375 s
Pre process + Query FCPW Mean: 0.0341558 s

Pre process FPDC: 0.00293628
Query FPDC (0): 0.00151157 s
Pre process + Query FPDC: 0.00444786 s
Query FPDC (1): 0 s
Pre process + Query FPDC: 0.00293628 s
Query FPDC (2): 0.00551915 s
Pre process + Query FPDC: 0.00845544 s
Pre process + Query FPDC Mean: 0.00527986 s
